# WebUi

./: pom.xml
src/test/java/ru/gb/lesson/lesson5/: ActionTest.java  BasicTest.java  BookTest.java  ElementsTest.java  InteractionsTest.java  WidgetsTest.java
src/test/java/ru/gb/lesson/lesson6/: ShopWithoutPageObjectTest.java
src/test/java/ru/gb/lesson/lesson6/pages/: BasePage.java  BaseView.java  LoginPage.java  MyAccountPage.java  MyPersonalInformationPage.java  ProductPage.java
src/test/java/ru/gb/lesson/lesson6/pages/blocks/: HeaderBlock.java
src/test/java/ru/gb/lesson/lesson6/pages/listener/: ActionEventListener.java
